# Veagud

./: output.txt  pom.xml  startServices.bat  ~$Чертеж1 - Таблица длин линий 230911_1720.xlsx  Чертеж1 - Таблица длин линий 230911_1720.xlsx  Чертеж1.bak  Чертеж1.dwg  Чертеж2.dwl  Чертеж2.dwl2
src/main/java/: AcadScripCreate.java  InputDialog.java  OldClassCadScript.java  Proem.java  Stair.java  TriangleData.java
src/main/java/com/veagud/: Application.java
src/main/java/com/veagud/Kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopicCreator.java
src/main/java/com/veagud/SSH/: SshTunnelHealthChecker.java  SshTunnelManager.java
src/main/java/com/veagud/configuration/: ConfigurationLoader.java  MvcConfig.java
src/main/java/com/veagud/controller/: AcadController.java  StairController.java  UserController.java  controllerAcad.java
src/main/java/com/veagud/exceptions/: BusinessException.java
src/main/java/com/veagud/init/: DbInit.java
src/main/java/com/veagud/model/: Proem.java  Role.java  Stair.java  StaircaseOpening.java  TriangleData.java
src/main/java/com/veagud/model/winderSteps/: Dot.java  WinderStepsData.java
src/main/java/com/veagud/repositories/: ProemRepositories.java  StairRepositories.java
src/main/java/com/veagud/repository/: RoleRepository.java  StaircaseOpeningRepository.java
src/main/java/com/veagud/service/: AcadScripCreate.java  InputDialog.java  OldClassCadScript.java  StairServiceImpl.java
src/main/java/com/veagud/service/user/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-kostya.properties  application-max.properties  application.properties
src/main/resources/templates/: Form.html  Start.html  login.html  result.html
