logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread

autocad.path=C:\\Program Files\\Autodesk\\AutoCAD 2022\\accoreconsole.exe
#autocad.path=C:\\Program Files\\Autodesk\\AutoCAD 2022\\acad.exe
template.path=C:\\Users\\?????\\AppData\\Local\\Autodesk\\AutoCAD 2022\\R24.1\\rus\\acadStairDrawV2.dwt
final.project.stair.path = D:\\FinalProjectsStair\\
save.scripts.path=C:\\Scripts acad
